{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": ["**/*.stories.tsx"],
  "rules": {
    "storybook/no-renderer-packages": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/rounded-3xl/]",
        "message": "Use 'rounded-2xl' instead of 'rounded-3xl' for global style unification (20px standard)."
      }
    ]
  }
}
